{
  "name": "next-express-mysql-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon -w next/server.js next/server.js",
    "build": "next build",
    "start": "NODE_ENV=production node next/server.js",
    "migrate": "node scripts/migrate-db.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "4.6.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "next": "10.2.3",
    "nodemon": "^2.0.7",
    "react": "17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "17.0.2",
    "serverless-mysql": "^1.5.4",
    "swr": "^0.5.6"
  },
  "devDependencies": {
    "@types/react": "17.0.9",
    "typescript": "4.3.2"
  }
}
